language: generic
sudo: required
services: 
  - docker
  

before_install:
  - docker build  -t vjayaram/docker-react -f Dockerfile.dev . 

script:
  - docker run -e CI=true  vjayaram/docker-react npm run test -- --coverage


deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-277419744998"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: 
    secure: "AKIAUBF4BL3TBR7WPKNY"
  secret_access_key: 
    secure: "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"










  


